// else if (str[j] == 'N' || str[j] == 'S' || str[j] == 'W' || str[j] == 'E')
			// {
			// 	configs->map[i][map_j] = 0;
				// if (str[j] == 'N')
				// {
				// 	configs->dir_init[X] = -1;
				// 	configs->dir_init[Y] = 0;
				// }
				// else if(str[j] == 'S')
				// {
				// 	configs->dir_init[X] = 1;
				// 	configs->dir_init[Y] = 0;
				// }
				// else if(str[j] == 'W')
				// {
				// 	configs->dir_init[X] = 0;
				// 	configs->dir_init[Y] = 1;
				// }
				// else if(str[j] == 'S')
				// {
				// 	configs->dir_init[X] = 0;
				// 	configs->dir_init[Y] = -1;
				// }
				// configs->pos_init[X] = i + 0.5;
				// configs->pos_init[X] = map_j + 0.5;
				//사용자 초기 위치 일떄를 위해서
			// }
